<!DOCTYPE html>
<html>
<head>
<title>The last women movement in Iran: Woman, Life, Freedom</title>
<style>
body{
  background-color: #E7E9EB;
}
.funeral{
    display: block;    
    margin: auto;
    width: 70%;
    border-image: round;
    
    }
.content{
  display: block;
  margin: 1% 2% 1% 4%;
  }
 .contont-main{
    display: flex;
    margin: 1% 3% 1% 4%;
    text-align: justify;
  }
 .vida{
    display: block;
    margin: auto;
    width: 20%;   
  }
h1{
  text-align: center;
  text-shadow: -4px 5px 5px;
}
#woman { 
  color: green;
}      
#life{
  color: white;
  text-shadow: -4px 5px 5px #000000;
}
#freedom {
  color: red;
}
#mahsa {
  display: block;
  justify-content:right;
  width: 8%;
  border-radius: 45%;
   }
#footage {
    display: flex;
    justify-content: center;
    font-size: small;
   }
</style>
</head>
<body>
 <h1>
    <span id="woman">Woman</span>
    <span id="life">Life</span>
    <span id="freedom">Freedom</span>
  </h1>
  <div>
    <img class="funeral" src="https://live.staticflickr.com/65535/54768836624_6a477eb315_b.jpg" alt="funeral">
  <p id= "footage">
Large crowds converge at cemetery in Amini's hometown of Saqqez to mark 40 days since her death (aljazeera.com)
  </p>
  </div>
  <div class = "content">
    <h4>Intro</h4>
    <span>
      The recent movement in Iran, sparked by the death of 22-year-old Mahsa, aims to defend women's rights. Approximately 453 people were killed, including:
      <ol>
        <li>374 men</li>
        <li>47 children</li>
        <li>32 women</li>
        </ol>
      <p>while about:</p>
      <ul>
        <li>14,000 were arrested</li>
        <li>39 facing execution</li>
      </ul>
    </span></div>
<div class="contont-main"> 
    <div>
    <p>This protest is one of the largest since the 1979 revolution. 
We will interview a former security officer who joined the protests after leaving the authorities and was arrested, but is currently on temporary release from prison. 
The protests began on September 16, 2022, after Mahsa was killed by military forces for wearing an "inappropriate" hijab. Outrage grew as young women tore off their hijabs, chanting “Woman, Life, Freedom!” and men shouted “Death to the Dictator!” 
The protests spread nationwide during her funeral, leading to a brutal crackdown by security forces. 
</p>
<p>
Underlying causes include government repression, economic difficulties, and cultural restrictions, particularly concerning the hijab. 
The government's violent suppression tactics have stifled dissent for years, but this movement has seen diverse demographics participating, particularly women and Generation Z. 
Unlike previous movements, it lacks a central leader, with organisation occurring online, complicating government suppression. As protests grew, the government cut off internet access, labelled protesters as separatists, and alleged foreign funding while obtaining forced confessions from some young demonstrators.
</p>
<p>
In March 2025, coinciding with Ramadan, people in various cities protested by celebrating their ancient festivals. They marked Nowruz with larger crowds than ever, dancing and singing despite the government's unsuccessful attempts to disrupt the festivities. 
For the first time, the tomb of Cyrus remained open, drawing many to gather there on New Year's Day—a site that opposes the government's Islamic doctrine; A ceasefire in a sea of hatred.
Masih Alinejad, who survived three assassination attempts in New York and whose attackers are now being tried in a US court, likened the hijab to the Berlin Wall, stating that when it collapses, the Islamic Republic will also collapse.
</p>
    </div>
      <img id="mahsa" src="https://live.staticflickr.com/65535/54767760522_52c6f11969_b.jpg" alt="mahsa"/>
</div>
<div>
 <img class="vida" src="https://live.staticflickr.com/65535/54768843183_b862352751_c.jpg" alt="vida"/>
  </div>
</body>
</html>